# CarWorkshop

./: CarWorkshop.sln
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommandHandlerTests.cs  CreateCarWorkshopServiceCommandValidatorTests.cs
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarWorkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQuery.cs  GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/CarWorkshopService/: CarWorkshopServiceDto.cs
CarWorkshop.Application/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommandHandler.cs
CarWorkshop.Application/CarWorkshopService/Queries/: GetCarWorkshopServicesQuery.cs  GetCarWorkshopServicesQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Services/: CarWorkshopService.cs
CarWorkshop.Domain/: CarWorkshop.Domain.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopContactDetails.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20230717174300_Init.Designer.cs  20230718215607_Init.Designer.cs  20230718215607_Init.cs  20230723120910_CarWorkshopAboutAdded.Designer.cs  20230821172830_Identity.Designer.cs  20230830165046_CreatedByIdAddedToWorkshop.Designer.cs  20230830165046_CreatedByIdAddedToWorkshop.cs  20230923204139_CarWorkshopServicesAdded.Designer.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistence/: CarWorkshopDbContext.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVC.Tests/Controllers/: HomeControllerTests.cs
CarWorkshop.MVC.Tests/Properties/: launchSettings.json
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarWorkshop.MVC/wwwroot/js/: site.js
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Details.js  Edit.js
